# APP
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="https://localhost:3000"

# AUTHENTICATION (NEXT-AUTH)
NEXTAUTH_URL="https://localhost:3000"   
AUTH_SECRET="yKpJJdTJg4sY0d4znNZpmImeRRNhbup+IoPjdUaJc/A=" 
NEXT_PUBLIC_APP_URL="https://localhost:3000" 
# DATABASE (NEON)
DATABASE_URL=postgresql://neondb_owner:PbZsVAvHr97f@ep-divine-pine-a5pkrjv8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# EMAIL (RESEND)
RESEND_API_KEY="re_hdvoxPJ3_9jdJovL5pkxiGd3EGstMzxP9"
RESEND_EMAIL_FROM='onboarding@resend.dev'
RESEND_EMAIL_TO='waelveto@gmail.com'

# GOOGLE MAPS URL
NEXT_PUBLIC_GOOGLE_MAPS_URL=""
NEXT_PUBLIC_GOOGLE_API_KEY=""
